<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction # Over the past few decades, social science research has faced challenges due to a lack of available data, the cost and time needed to conduct surveys, and limitations on computational power for analysis. These issues have been exacerbated by a decline in survey quality as well as an increase in biases in the characteristics of respondents. There was also no guarantee that long-term, time-consuming surveys would continue to be available due to fiscal austerity (Singleton et al.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="GPU" />
<meta property="og:description" content="Introduction # Over the past few decades, social science research has faced challenges due to a lack of available data, the cost and time needed to conduct surveys, and limitations on computational power for analysis. These issues have been exacerbated by a decline in survey quality as well as an increase in biases in the characteristics of respondents. There was also no guarantee that long-term, time-consuming surveys would continue to be available due to fiscal austerity (Singleton et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jasoncpit.github.io/GPU-Analytics/docs/about/gpu/" /><meta property="article:section" content="docs" />


<title>GPU | GPU-based analysis for social and geographic applications</title>
<link rel="manifest" href="/GPU-Analytics/manifest.json">
<link rel="icon" href="/GPU-Analytics/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/GPU-Analytics/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/GPU-Analytics/flexsearch.min.js"></script>
  <script defer src="/GPU-Analytics/en.search.min.42877e2e624550bab0764f2a4b2e8da86d080649741a107bf9ce078294811d93.js" integrity="sha256-Qod&#43;LmJFULqwdk8qSy6NqG0IBkl0GhB7&#43;c4HgpSBHZM=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/GPU-Analytics/"><span>GPU-based analysis for social and geographic applications</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/preface/about/" class="">Preface</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Overview</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/about/gpu/" class="active">GPU</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/about/setting_up/" class="">Setting up the environment for GPU</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Case Studies</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/case_study/chapter_1/" class="">Chapter 1 - Address geocoding</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/case_study/chapter_2/" class="">Chapter 2 - GeoAI and Deep Learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/GPU-Analytics/docs/case_study/chapter_3/" class="">Chapter 3 - Geospatial Operation and Analysis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/GPU-Analytics/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>GPU</strong>

  <label for="toc-control">
    
    <img src="/GPU-Analytics/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#cpu-vs-gpu">CPU vs GPU</a></li>
    <li><a href="#are-gpus-better-than-cpus">Are GPUs better than CPUs?</a></li>
    <li><a href="#why-have-gpus-become-more-popular">Why have GPUs become more popular?</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>Over the past few decades, social science research has faced challenges due to a lack of available data, the cost and time needed to conduct surveys, and limitations on computational power for analysis. These issues have been exacerbated by a decline in survey quality as well as an increase in biases in the characteristics of respondents. There was also no guarantee that long-term, time-consuming surveys would continue to be available due to fiscal austerity (<a href="https://uk.sagepub.com/en-gb/eur/urban-analytics/book249267">Singleton <em>et al.</em> , 2017</a>). However, in recent years, the availability of big data has greatly expanded the resources available to social scientists, allowing them to access a wide range of information about individuals and societies from sources such as social media, mobile devices, and online transactions. The rapid expansion of data is transforming the practice of social science, providing increasingly granular spatial and behavioural profiles about the society and individuals. The difference is not just a matter of scale.</p>
<p>The increasing data availability extends beyond the realm of identifying consumer preferences, allowing us to measure social processes and the dynamics of spatial trends in unprecedented detail. For example, <a href="https://uk.sagepub.com/en-gb/eur/urban-analytics/book249267">Trasberg and Cheshire (2021)</a> used a large scale mobility data from mobile applications to explore the activity patterns in London during lockdown, identifying the socio-spatial fragmentation between urban communities. Similarly, <a href="%28https://doi.org/10.1111/rssa.12713%29">Van Dijk <em>et al.</em> (2020)</a> used an annually updated Consumer Register (LCR) to estimate residential moves and the socio-spatial characteristics of the sedentary population in the UK, overcoming the limitations of the traditional census data. <a href="https://doi.org/10.1073/pnas.1700035114">Gebru <em>et al.</em> (2020)</a>, on the other hand, used a large scale dataset of images from Google Street View to estimate the demographic makeup of a neighbourhood. Their results suggested a possibility of using automated systems for monitoring demographics may effectively complement labor-intensive approaches, with the potential to measure demographics with fine spatial resolution, in close to real time.</p>
<p>With the growing availability of data, processing and analysing large datasets need more computational power than is currently available, with more complex algorithms that need more compute power to run. To overcome this challenge, researchers have turned to a GPU (Graphics Processing Unit) to accelerate massive data parallelism and computation. Therefore, in this chapter, we will introduce the concept of GPU and explain why GPU can be a useful tool for social scientists. In addition, we will provide a brief introduction to the CUDA and RAPIDS suite, which is a GPU-accelerated framework that can be used to accelerate the data analysis process.</p>
<h2 id="cpu-vs-gpu">
  CPU vs GPU
  <a class="anchor" href="#cpu-vs-gpu">#</a>
</h2>
<p>A CPU is a general-purpose processor that is capable of executing a wide range of tasks, including running operating systems, executing programs, and performing calculations. CPUs are typically designed with a focus on sequential processing, meaning they are optimised for executing instructions one at a time and in a specific order. They typically have a relatively small number of processing cores (often ranging from 2 to 32) and are capable of performing a wide range of functions. A GPU, on the other hand, is a specialised processor that is designed specifically for handling graphics and visualisations. GPUs have numerous processing cores (usually hundreds or thousands) and are optimised for parallel processing, meaning they can perform many calculations simultaneously. This makes GPUs particularly well-suited for tasks that require a lot of processing power, such as rendering 3D graphics, running machine learning algorithms, or performing scientific simulations <a href="https://developer.nvidia.com/blog/cuda-refresher-reviewing-the-origins-of-gpu-computing">(NVIDIA, 2020)</a>.</p>
<p>The main difference between a CPU and a GPU is the its architecture (see <strong>Figure 1</strong>). GPUs dedicate most of their transistors for ALU units (Arithmetic Logic Unit) which are responsible for performing arithmetic and logical operations. CPUs, on the other hand reserve most of their transistors for caches and control units, which aim to reduce latency within each thread. Most CPUs are multi-core processors, meaning they have multiple processing cores that can execute instructions with multiple data streams. This architecture is called Multiple Instruction, Multiple Data (MIMD). This architecture is designed to minimise the time it takes to access data (ref: white bars in <strong>Figure 2</strong>). In a single time slice, a CPU thread tries to get as much work done as possible (ref: green bar in <strong>Figure 2</strong>). To achieve this, CPUs require low latency, which is achieved through large caches and complex control logic. However, caches work best with only a few threads per core, as switching between threads is expensive <a href="https://developer.nvidia.com/blog/cuda-refresher-reviewing-the-origins-of-gpu-computing">(NVIDIA, 2020)</a>.</p>
<p>GPUs hide instruction and memory latency with computation. GPUs use a Single Instruction, Multiple Data (SIMD) architecture, where each thread is assigned a small amount of memory (blue bar), resulting a much higher latency per thread. However, GPUs have many threads per core, and it can switch from one thread to another at no cost, resulting higher throughput and bandwidth for large data. What this means, in the end, is that we can store more data in the GPU memory and caches, which can be reused for matrix multiplication and operations that are more computationally intensive <a href="https://developer.nvidia.com/blog/cuda-refresher-reviewing-the-origins-of-gpu-computing">(NVIDIA, 2020)</a>.</p>
<p>As shown in <strong>Figure 2</strong>, when thread <em>T1</em> is waiting for data, another thread <em>T2</em> begins processing, and so on with <em>T3</em> and <em>T4</em>. In the meantime, <em>T1</em> eventually gets the data it needs to process. In this way, latency is hidden by switching to other available work. As a result, GPUs can utilise overlapping concurrent threads to hide latency and are able to run thousands of threads at once.  The best CPUs have about 50GB/s while the best GPUs have 750GB/s memory bandwidth. So the larger your computational operations are in terms of memory, the larger the advantage of GPUs over CPUs.</p>
<p>We can make the minions&rsquo; analogy to explain the difference between CPU and GPU. A CPU is like Gru who is considerably intelligent and capable of building fantastic machines, but he can only do one thing at a time. A GPU is like a swarm of minions who are not as intelligent as Gru, but they can do build one thing collectively.</p>
<figure title = "CPU vs GPU 1">
    <center>
     <p><img src="https://github.com/jasoncpit/GPU-Analytics/blob/master/Pictures/GPU_CPU.png?raw=true">
    <figcaption>
    <b>Figure 1: CPU versus GPU architecture. A CPU devotes more transistors to control the data flow, while GPUs devote more transistors to data processing [SOURCE].
    </b>
    </figcaption>
    <center>
</figure>
<figure title = "CPU vs GPU 2">
    <center>
     <p><img src="https://github.com/jasoncpit/GPU-Analytics/blob/master/Pictures/GPU_CPU_process.png?raw=true">
    <figcaption>
    <b>Figure 2: CPU versus GPU processor architecture <a href="https://developer.nvidia.com/blog/cuda-refresher-reviewing-the-origins-of-gpu-computing">(NVIDIA, 2020)</a>.
    </b>
    </figcaption>
    <center>
</figure>
<h2 id="are-gpus-better-than-cpus">
  Are GPUs better than CPUs?
  <a class="anchor" href="#are-gpus-better-than-cpus">#</a>
</h2>
<p>It is not accurate to say that one is always better than the other: both CPUs and GPUs have their own strengths and are optimised for different types of tasks - not all tasks can be accelerated by a GPU. The first thing to consider whether to use a CPU or a GPU for your analysis is the scale of the data. A good GPU can read/write its memory much faster than a CPU can read/write its memory. GPUs can perform calculations much faster and more efficient to process massive datasets than the host CPU. An example of matrix multiplication executed on a CPU and a GPU is shown in <strong>Figure 3</strong>: the CPU can be faster when the matrix size is small, but the GPU is much faster when the matrix size is large. This also applies to other data science tasks such as training a neural network. You may get away without a GPU if your neural network is small in scale. However, it might be worthwhile to consider investing in a GPU if the neural network involves hundreds of thousands of parameters and requires extensive training times.</p>
<figure title = "CPU vs GPU speed comparion">
    <center>
     <p><img src="https://github.com/jasoncpit/GPU-Analytics/blob/master/Pictures/CPU_GPU_speed.png?raw=true">
    <figcaption>
    <b>Figure 3: Computational speed between CPU and GPU <a href="https://www.mathworks.com/help/parallel-computing/measuring-gpu-performance.html">(MathWorks, 2022)</a>.
    </b>
    </figcaption>
    <center>
</figure>
<p>A second thing to consider when deciding between architecture relates to the type of project. If you are working on a project that requires a lot of parallel processing, such as rendering large spatial objects, running machine learning algorithms, or performing scientific simulations, a GPU is a good choice. However, if you are working on a project that requires a high level of sequential processing, such as running multiple functions in a loop, a CPU is a good choice that offers more flexibility. The third thing to keep in mind is general accessibility. Access to GPUs is not as easy as CPUs. GPUs are usually more expensive than CPUs, and they are not as widely available.</p>
<p>More generally, if you are working with a <a href="https://thechief.io/c/editorial/comparison-cloud-gpu-providers/">Cloud GPU providers</a> such as Google Colab, Microsoft Azure, or Amazon AWS, the cost of GPU per hour would be somewhere between <strong>$0.5</strong> and <strong>$3.5</strong>. If you are working with a local GPU, the average cost is around <strong>$450</strong>. Furthermore, you need to make sure that your GPU is compatible with the CUDA toolkit. M1 chips, for example, are not compatible with CUDA toolkit, prohibiting some GPU computing libraries from being used.</p>
<h2 id="why-have-gpus-become-more-popular">
  Why have GPUs become more popular?
  <a class="anchor" href="#why-have-gpus-become-more-popular">#</a>
</h2>
<p>Over the past few years, GPUs have become more and more popular in data science. This is mainly due to the development of the <a href="https://developer.nvidia.com/blog/cuda-refresher-the-gpu-computing-ecosystem/">The NVIDIA® CUDA® Toolkit</a>, which simplifies GPU-based programming. CUDA (<strong>C</strong>ompute <strong>U</strong>nified <strong>D</strong>evice <strong>A</strong>rchitecture) is a general purpose parallel computing platform and application programming interface (API) developed by NVIDIA. CUDA uses a hybrid data processing model where serial sections of code run on the CPU and parallel sections run on the GPU (see <strong>Figure 4</strong>).</p>
<p>CUDA gives us direct access to the GPU’s virtual instruction set and parallel computational elements, making it easier for compiling compute kernels into code that will execute efficiently on the GPU. In CUDA, the computation is divided into small units of work called threads. Threads are grouped into thread blocks, and multiple thread blocks can be executed simultaneously on the GPU. Thread blocks are further grouped into grids, which represent a collection of thread blocks that can be executed in parallel on the GPU.</p>
<p>In CUDA, the function (kernel) is executed with the aid of threads. Each thread performs the same operation on different elements of the input data, allowing the GPU to perform the computation in parallel. A block of threads is controlled by the streaming multiprocessing unit that can be scheduled and executed concurrently. Several blocks of threads can be grouped into a grid, which constitutes the whole GPU unit.</p>
<p>The relationship between grid, thread, and block in CUDA can be visualised as a three-dimensional structure, with each thread block representing a plane and each grid representing a collection of planes. The number of threads per block determines the width of the plane, and the number of blocks per grid determines the number of planes in the collection. The GPU schedules and executes the threads in the grid, and each thread performs its computation on a different element of the input data.</p>
<figure title = "GPU acceleration">
     <center>
     <p><img src="https://github.com/jasoncpit/GPU-Analytics/blob/master/Pictures/GPU_software.png?raw=true">
    <figcaption>
    <b>Figure 4: How GPU acceleration works [SOURCE].
    </b>
    </figcaption>
    </center>
</figure>
<p>The CUDA toolkit and many third-party libraries offer a collection of well-optimised and pre-compiled functions that enable drop-in acceleration across multiple domains such as linear algebra, image and video processing, deep learning, and graph analytics. For developing custom algorithms, you can use available integrations with commonly used languages and numerical packages, as well as well-published development API operations. Some widely used libraries are:</p>
<ul>
<li>Mathematical libraries: cuBLAS, cuRAND, cuFFT, cuSPARSE, cuTENSOR, cuSOLVER</li>
<li>Parallel algorithm libraries: nvGRAPH, Thrust</li>
<li>Image and video libraries: nvJPEG, NPP, Optical Flow SDK</li>
<li>Communication libraries: NVSHMEM, NCCL</li>
<li>Deep learning libraries: cuDNN, TensorRT, Riva, DALI</li>
<li>Partner libraries: OpenCV, FFmpeg, ArrayFire, MAGMA</li>
</ul>
<p>As a social scientist, you may not need to use all of these libraries. However, it is important to know that these libraries exist and are available for you to use. Libraries such as <a href="https://rapids.ai/">RAPIDS</a>, <a href="https://numba.readthedocs.io/en/stable/user/5minguide.html">Numba</a> or <a href="https://pytorch.org/">PyTorch</a> offer a high level programming interface that allows you to use GPU computing without having to learn C/C++ or CUDA. Furthermore, library such as RAPIDS <em>cuDf</em> and <em>CuPy</em> provide a drop-in replacement for <em>Pandas</em> and <em>Numpy</em> allowing you to use GPU computing for tasks such as data cleaning, feature engineering, and machine learning without having to change much of your code. Some <a href="https://docs.rapids.ai/api">libraries that fall under the RAPIDS banner</a> with their CPU-based counterparts are:</p>
<ul>
<li>cuDF (Pandas)</li>
<li>cuML (Sklearn)</li>
<li>cuGraph (NetworkX)</li>
<li>cuSpatial (Geopandas/Shapely)</li>
<li>CuPy (Numpy)</li>
</ul>
<p>It is important to note that CUDA is not the only parallel computing platform. With the rise of GPU computing, companies such as AMD and Intel have developed their own computing framework. <a href="https://www.khronos.org/opencl/">OpenCL</a>, for instance, is another parallel computing platform and programming model that is supported by AMD and Intel. However, at the moment CUDA is the most popular parallel computing platform and it is the only one that is supported by NVIDIA.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#cpu-vs-gpu">CPU vs GPU</a></li>
    <li><a href="#are-gpus-better-than-cpus">Are GPUs better than CPUs?</a></li>
    <li><a href="#why-have-gpus-become-more-popular">Why have GPUs become more popular?</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












